# SpigotGradle

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  settings.gradle  travis.yml
gradle/: artifacts.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/ferus/gradle/spigot/: SpigotGradleExtension.java  SpigotGradlePlugin.java
src/main/java/tech/ferus/gradle/spigot/meta/: MetaFile.java  MetaItem.java  MetaItems.java  PluginMeta.java  PluginMetaTask.java
